* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Navbar Styles */
.navbar {
    background-color: #50C878;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #444;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: #555;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #222;
}

/* Language Switcher */
.language-switcher {
    position: relative;
    display: inline-block;
    background: white;
}

.language-button {
    background: none;
    border: 1px solid #ddd;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.language-button svg {
    width: 16px;
    height: 16px;
    margin-left: 5px;
}

.language-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    min-width: 120px;
    display: none;
    z-index: 10;
}

.language-dropdown a {
    display: block;
    padding: 0.7rem 1rem;
    text-decoration: none;
    color: #555;
    transition: background 0.3s;
    display: flex;
    align-items: center;
}

.language-dropdown a:hover {
    background-color: #f5f5f5;
}

.language-switcher:hover .language-dropdown {
    display: block;
}

.flag-icon {
    width: 20px;
    height: 14px;
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
    object-fit: cover;
    border-radius: 2px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #444;
    margin-bottom: 5px;
    border-radius: 3px;
}

.hamburger span:last-child {
    margin-bottom: 0;
}

header {
    margin-bottom: 2rem;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.hero-image {
    background-color: #eee;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 500;
}

.eco-icon {
    margin-left: 8px;
    display: inline-flex;
    align-items: center;
}

.eco-icon svg {
    width: 24px;
    height: 24px;
}

/* adding green to emphasise nature*/
.cta-buttons {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    margin: 2rem 0;
    background-color: #1e5631; /* Dark green color */
    padding: 1.5rem;
    border-radius: 8px;
}

.cta-btn {
    padding: 0.75rem 1rem;
    border: 1px solid #4a8c5c;
    background: #2d7a43;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    border-radius: 4px;
}

.cta-btn:hover {
    background-color: #3d9654;
}

/* Accommodations section with dark green background */
.accommodations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 3rem;
    background-color: #1e5631;
    padding: 1.5rem;
    border-radius: 8px;
}

.accom-card {
    border: 1px solid #2d7a43;
    border-radius: 8px;
    overflow: hidden;
    background-color: #2d7a43;
}

.accom-image {
    height: 150px;
    background-color: #eee;
}

.accom-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.accom-content {
    padding: 1rem;
}

.accom-content h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: white;
}

/* Highlights section with dark green background */
.highlights {
    border: 1px solid #2d7a43;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    background-color: #1e5631;
}

.highlight-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.highlight-image {
    height: 120px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.highlight-text {
    text-align: center;
    font-size: 1.2rem;
    color: white; /* White text */
}

.blog-card {
    height: 200px;
    background-color: #eee;
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }

    .hamburger {
        display: flex;
    }

    .hero {
        grid-template-columns: 1fr;
    }

    .accommodations {
        grid-template-columns: 1fr;
    }

    .highlight-images {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        grid-template-columns: 1fr;
    }
}