body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .hero {
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
        }
        .hero-image {
            background-color: #ccc;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }
        .hero-text {
            flex-grow: 1;
        }
        .section {
            display: flex;
            margin-bottom: 20px;
        }
        .section-item {
            background-color: #e0e0e0;
            margin-right: 20px;
            padding: 10px;
            flex-grow: 1;
        }
        .section-item img {
            background-color: #ccc;
            width: 100px;
            height: 100px;
            display: block;
            margin-bottom: 10px;
        }
        .bottom-section {
            display: flex;
            justify-content: space-between;
        }
        .bottom-section div {
            background-color: #e0e0e0;
            flex-grow: 1;
            margin-right: 10px;
            padding: 20px;
            text-align: center;
        }
        .learn-more {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }