<!DOCTYPE html>
<html lang="{{ session.get('language', 'en') }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _("Greek page") }}</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="{{ url_for('static', filename='css/el/localstyle.css') }}" rel="stylesheet" />
</head>
<body>
     <!-- Navigation Bar with language switcher -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                {{ _("Hidden Heartlands") }}
            </a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">{{ _("Home") }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ _("Destinations") }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ _("Cultural Experiences") }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ _("Accommodations") }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ _("Travel Information") }}</a>
                    </li>
                </ul>

                <div class="language-switcher">
                    {% if session.get('language') == 'el' %}
                    <button class="language-button">
                        <img src="{{ url_for('static', filename='assets/img/flags/greece.gif') }}" alt="Greek" class="flag-icon">
                        {{ _("Greek") }}
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px; margin-left: 5px;">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>

                    {% else %}
                    <button class="language-button">
                        <img src="{{ url_for('static', filename='assets/img/flags/english.svg.png') }}" alt="English" class="flag-icon">
                        {{ _("English") }}
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px; margin-left: 5px;">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                    {% endif %}
                    <div class="language-dropdown">
                        <a href="{{ url_for('set_language', language='en') }}">
                            <img src="{{ url_for('static', filename='assets/img/flags/english.svg.png') }}" alt="English" class="flag-icon">
                            {{ _("English") }}
                        </a>
                        <a href="/da">
                            <img src="{{ url_for('static', filename='assets/img/flags/denmark.svg.png') }}" alt="Danish" class="flag-icon">
                            {{ _("Danish") }}
                        </a>
                        <a href="{{ url_for('set_language', language='el') }}">
                            <img src="{{ url_for('static', filename='assets/img/flags/greece.gif') }}" alt="Greek" class="flag-icon">
                            {{ _("Greek") }}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!-- Greek pattern decorative element -->
    <div class="greek-pattern"></div>


    <!-- Endorsements banner this is important to my persona -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <div class="safety-notice">
                    <i class="fas fa-shield-alt me-2"></i> {{ _("This website has been certified by the European Travel Commission for accuracy and authenticity.") }}
                </div>
            </div>
        </div>
    </div>

    <!-- Content Categories in a grid based layout -->
    <div class="container">
        <!-- Historical Attractions -->
        <div class="category-section">
            <h5 class="category-header">{{ _("Historical Monuments") }}</h5>
            <div class="row g-3">
                <div class="col-6">
                    <div class="featured-card position-relative">
                        <div class="placeholder-image">
                            <img src="{{ url_for('static', filename='assets/img/el/historical.jpeg') }}" alt="castle">
                        </div>
                        <div class="certification-badge">
                            <i class="fas fa-award me-1"></i> {{ _("UNESCO") }}
                        </div>
                        <div class="expert-recommended">
                            {{ _("Recommended by Historical Experts") }}
                        </div>
                        <div class="selected-indicator"></div>
                    </div>
                    <p class="formal-description">
                        {{ _("Experience the brilliance of ancient Ireland at this UNESCO World Heritage site, meticulously preserved since the 5th century B.C.") }} <!-- formal language -->
                    </p>
                </div>
                <div class="col-6">
                    <div class="featured-card position-relative">
                        <div class="placeholder-image">
                            <img src="{{ url_for('static', filename='assets/img/el/historical2.jpg') }}" alt="new grange">
                        </div>
                        <div class="endorsement-badge">
                            <i class="fas fa-star me-1"></i> {{ _("Traveler's Choice") }}
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">{{ _("The Magnificent<br>New Grange<br>Irelands Ancient East") }}</h3>
                            <p class="sponsored-tag">{{ _("Presented by the Irish Historic Association") }}</p> <!-- reputable organisation -->
                        </div>
                        <div class="selected-indicator"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cultural Experiences Philip has a preference for cultural imagery-->
        <div class="category-section">
            <h5 class="category-header">{{ _("Cultural Heritage And Culinary Traditions") }}</h5>
            <div class="row">
                <div class="col-6">
                    <div class="featured-card position-relative">
                        <div class="placeholder-image">
                            <img src="{{ url_for('static', filename='assets/img/el/culture.jpg') }}" alt="Irish dancing">
                        </div>
                        <div class="certification-badge">
                            <i class="fas fa-certificate me-1"></i> {{ _("Authentic") }}
                        </div>
                        <div class="expert-recommended">
                            {{ _("Certified Cultural Experience") }}
                        </div>
                    </div>
                    <p class="formal-description">
                        {{ _("Immerse yourself in traditional Irish customs and celebrations, recognized by the European Cultural Heritage Association for authenticity.") }}
                    </p>
                </div>
                <div class="col-6">
                    <div class="featured-card position-relative">
                        <div class="placeholder-image">
                            <img src="{{ url_for('static', filename='assets/img/el/culinary.avif') }}" alt="culinary">
                        </div>
                        <div class="endorsement-badge">
                            <i class="fas fa-medal me-1"></i> {{ _("Excellence") }}
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">{{ _("Culinary<br>Traditions of<br>Ireland") }}</h3>
                            <p class="sponsored-tag">{{ _("Endorsed by the World Culinary Institute") }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- Greek pattern decorative element -->
    <div class="greek-pattern"></div>

    <!-- Safety Information this conveys professionalism-->
    <div class="container mt-3 mb-3">
        <div class="safety-notice">
            <i class="fas fa-info-circle me-2"></i> {{ _("Our destinations have been carefully vetted for visitor safety and awarded safety certifications by international travel authorities.") }}
        </div>
    </div>

    <!-- Enhanced Footer with credentials -->
    <footer class="footer mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="footer-title">{{ _("Safety Credentials") }}</h5>
                    <a href="#" class="fw-bold"><i class="fas fa-shield-alt me-1"></i> {{ _("Safety Guidelines") }}</a>
                    <a href="#"><i class="fas fa-certificate me-1"></i> {{ _("Safety Certifications") }}</a>
                    <a href="#"><i class="fas fa-star me-1"></i> {{ _("Traveler Assurance Program") }}</a>
                </div>
                <div class="col-md-4">
                    <h5 class="footer-title">{{ _("Endorsements") }}</h5>
                    <a href="#"><i class="fas fa-award me-1"></i> {{ _("UNESCO Partnership") }}</a>
                    <a href="#"><i class="fas fa-thumbs-up me-1"></i> {{ _("Tourism Excellence Awards") }}</a>
                </div>
                <div class="col-md-4 text-md-end">
                    <p>{{ _("© 2024 Greek Tourism Authority") }}</p>
                    <p>{{ _("Official Government Website") }}</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Mobile menu toggle script -->
    <script>
        // For Bootstrap mobile menu
        document.querySelector('.navbar-toggler').addEventListener('click', function() {
            document.querySelector('.navbar-collapse').classList.toggle('show');
        });
    </script>
</body>
</html>