<!DOCTYPE html>
<html lang="{{ session.get('language', 'en') }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _("Ireland's Hidden Heartlands") }}</title>
    <link href="{{ url_for('static', filename='/css/da/localstyle.css') }}" rel="stylesheet" />
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="{{ url_for('index') }}" class="logo">
                <!-- leaf icon to emphasise nature which aligns with the persona -->
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 3v2c0 9.627-5.373 14-12 14H5.243C5.08 19.912 5 20.907 5 22H3c0-1.363.116-2.6.346-3.732C3.116 16.974 3 15.218 3 13 3 7.477 7.477 3 13 3c2 0 4 1 8 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                {{ _("Hidden Heartlands") }}
            </a>
            <ul class="nav-links">
                <li><a href="{{ url_for('index') }}">{{ _("Home") }}</a></li>
                <li><a href="#">{{ _("Destinations") }}</a></li>
                <li><a href="#">{{ _("Accommodations") }}</a></li>
                <li><a href="#">{{ _("Experiences") }}</a></li>
                <li><a href="#">{{ _("Blog") }}</a></li>
                <li><a href="#">{{ _("About Us") }}</a></li>
                <li><a href="#">{{ _("Contact") }}</a></li>
            </ul>
            <div class="language-switcher">
                {% if session.get('language') == 'da' %}
                <button class="language-button">
                    <img src="{{ url_for('static', filename='assets/img/flags/denmark.svg.png') }}" alt="Danish" class="flag-icon">
                    {{ _("Danish") }}
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px; margin-left: 5px;">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </button>
                {% elif session.get('language') == 'el' %}
                <button class="language-button">
                    <img src="{{ url_for('static', filename='assets/img/flags/greece.gif') }}" alt="Greek" class="flag-icon">
                    {{ _("Greek") }}
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px; margin-left: 5px;">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </button>
                {% else %}
                <button class="language-button">
                    <img src="{{ url_for('static', filename='assets/img/flags/english.svg.png') }}" alt="English" class="flag-icon">
                    {{ _("English") }}
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px; margin-left: 5px;">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </button>
                {% endif %}
                <div class="language-dropdown">
                    <a href="{{ url_for('set_language', language='en') }}">
                        <img src="{{ url_for('static', filename='assets/img/flags/english.svg.png') }}" alt="English" class="flag-icon">
                        {{ _("English") }}
                    </a>
                    <a href="{{ url_for('set_language', language='da') }}">
                        <img src="{{ url_for('static', filename='assets/img/flags/denmark.svg.png') }}" alt="Danish" class="flag-icon">
                        {{ _("Danish") }}
                    </a>
                    <a href="/el">
                        <img src="{{ url_for('static', filename='assets/img/flags/greece.gif') }}" alt="Greek" class="flag-icon">
                        {{ _("Greek") }}
                    </a>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <div class="container">


        <section class="hero">
            <div class="hero-image">
                <img src="{{ url_for('static', filename='assets/img/da/natureimage.jpg') }}" alt="{{ _('Ireland\'s hidden landscapes') }}"> <!-- image of nature -->
            </div>
            <div class="hero-content">
                <h1>
                    {{ _("Discover Irelands hidden landscapes, we offer everything from eco-friendly nature experiences to vibrant cities") }}
                    <!-- leaf icon -->
                    <span class="eco-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 3v2c0 9.627-5.373 14-12 14H5.243C5.08 19.912 5 20.907 5 22H3c0-1.363.116-2.6.346-3.732C3.116 16.974 3 15.218 3 13 3 7.477 7.477 3 13 3c2 0 4 1 8 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </h1>
            </div>
        </section>

        <!-- info on environmental conservation and sustainability things that are important to my persona-->
        <section class="cta-buttons">
            <button class="cta-btn">{{ _("We value sustainability") }}</button>
            <button class="cta-btn">{{ _("A little bit about environmental certifications and partnerships to build a sustainable future") }}</button>
        </section>

        <section class="accommodations">
            <div class="accom-card">
                <div class="accom-image">
                    <img src="{{ url_for('static', filename='assets/img/da/cottage.jpg') }}" alt="{{ _('Beautiful conservated cottages in rural Ireland!') }}">
                </div>
                <div class="accom-content">
                    <h3>{{ _("Explore our traditional Irish cottages") }}</h3>
                </div>
            </div>
            <div class="accom-card">
                <div class="accom-image">
                    <img src="{{ url_for('static', filename='/assets/img/da/tips.webp') }}" alt="{{ _('travel tips') }}">
                </div>
                <div class="accom-content">         <!-- conversational language used-->
                    <h3>{{ _("Want to learn more about eco-friendly travel?") }}</h3>
                </div>
            </div>
        </section>

        <!-- images taken by locals this is important for freja-->
        <section class="highlights">
            <div class="highlight-images">
                <div class="highlight-image">
                    <img src="{{ url_for('static', filename='assets/img/da/local.jpg') }}" alt="{{ _('Experience 1') }}">
                </div>
                <div class="highlight-image">
                    <img src="{{ url_for('static', filename='assets/img/da/local2.jpg') }}" alt="{{ _('Experience 2') }}">
                </div>
                <div class="highlight-image">
                    <img src="{{ url_for('static', filename='assets/img/da/local3.webp') }}" alt="{{ _('Experience 3') }}">
                </div>
            </div>
            <div class="highlight-text">
                <p>{{ _("Read our travel blog and see photos taken by locals") }}</p> <!-- inviting my persona to explore this aligns with her preference-->
            </div>
        </section>
    </div>

    <script>
        // Mobile menu toggle
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Language dropdown toggle
        document.querySelector('.language-button').addEventListener('click', function() {
            document.querySelector('.language-dropdown').classList.toggle('active');
        });
    </script>
</body>
</html>