:root {
    --primary-color: #005baa; /* Greek blue */
    --secondary-color: #343a40;
    --accent-color: #d4af37; /* Gold for certifications */
    --light-gray: #f0f0f0;
    --certification-highlight: #e3c264;
    --greek-blue-light: #7baad1;
}

body {
    font-family: 'Garamond', 'Times New Roman', serif; /* More formal font */
    background-color: white;
    color: #333;
}

/* Professional Navbar styling with greek elements */
.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    padding: 0.5rem 1rem;
    border-bottom: 4px solid var(--accent-color); /* Gold border as cultural element */
}

.navbar-brand {
    font-weight: 600;
    color: white;
    letter-spacing: 0.5px;
}

.nav-link {
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.2s;
}

.nav-link:hover {
    color: var(--accent-color);
}


/* Language switcher */
.language-switcher {
    position: relative;
    margin-left: 15px;
}

.language-button {
    display: flex;
    align-items: center;
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 4px;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
    font-weight: 500;
    color: white;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    display: none;
    z-index: 1000;
    min-width: 150px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.language-dropdown a {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: background-color 0.2s;
}

.language-dropdown a:hover {
    background-color: #f8f9fa;
}

.language-switcher:hover .language-dropdown {
    display: block;
}

.flag-icon {
    width: 20px;
    height: 15px;
    margin-right: 5px;
    object-fit: contain;
}

/* Content */
.content-area {
    padding: 20px 0;
}

/* Card Styling with endorsements to align with my persona */
.featured-card {
    background-color: white;
    border: 1px solid #dee2e6;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.featured-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.card-content {
    padding: 15px;
    position: relative;
    z-index: 1;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--secondary-color);
    font-family: 'Garamond', 'Times New Roman', serif;
}

.selected-indicator {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    z-index: 2;
}

.selected-indicator:after {
    content: "✓";
    color: var(--primary-color);
    font-size: 0.9rem;
}

.category-header {
    font-weight: 500;
    margin: 20px 0 15px 0;
    color: var(--primary-color);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 5px;
    font-family: 'Garamond', 'Times New Roman', serif;
    letter-spacing: 0.5px;
}

/* Endorsement and certification styling */
.endorsement-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--secondary-color);
    z-index: 2;
    border: 1px solid var(--accent-color);
}

.certification-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--certification-highlight);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #333;
    z-index: 2;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

/* footer with formal styling */
.footer {
    padding: 15px;
    border-top: 1px solid var(--accent-color);
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--light-gray);
    color: var(--secondary-color);
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 5px;
}

.footer-title {
    font-weight: 600;
    font-size: 1rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

/* fixed height placeholder */
.placeholder-image {
    background-color: var(--light-gray);
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-bottom: 3px solid var(--accent-color);
}

.placeholder-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.placeholder-image i {
    z-index: 1;
    color: var(--primary-color);
}

.category-section {
    margin-bottom: 30px;
}

/* Sponsored tag with formal styling */
.sponsored-tag {
    font-size: 0.8rem;
    font-style: italic;
    color: #6c757d;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
}

/* Expert recommendation label */
.expert-recommended {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0,91,170,0.8);
    color: white;
    padding: 5px 10px;
    font-size: 0.8rem;
    z-index: 2;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.language-text {
    text-align: right;
    padding: 8px 15px;
    color: var(--primary-color);
    font-size: 0.9rem;
    font-style: italic;
}

/* Safety notices to show a sense of professionalism */
.safety-notice {
    background-color: rgba(0,91,170,0.1);
    border-left: 4px solid var(--accent-color);
    padding: 10px 15px;
    margin: 15px 0;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

/* Handle mobile menu */
@media (max-width: 992px) {
    .navbar-collapse {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        background-color: var(--primary-color);
        transition: right 0.3s ease;
        padding: 20px;
        z-index: 1000;
        overflow-y: auto;
    }

    .navbar-collapse.show {
        right: 0;
    }

    .language-switcher {
        margin-top: 15px;
    }
}

/* description text */
.formal-description {
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--secondary-color);
    margin-top: 10px;
}